{
  "name": "20_testing",
  "version": "1.0.0",
  "description": "testing",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./ ",
    "lint:fix": "eslint ./ --fix",
    "test": "jest"
  },
  "author": "Dmitriy",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@types/jest": "^27.0.3",
    "babel-jest": "^27.4.5",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.5",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "redom": "^3.27.1",
    "validator": "^13.7.0"
  }
}
